<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Curblum - Requests</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      tr {
        height: 40px;
        margin: 10px;
      }
      tr:nth-child(even) {
        background-color: #eee;
      }
      th {
        background-color: #111;
        color: #fff;
      }
      td,
      th {
        border: 1px solid #eee;
        text-align: left;
        padding: 8px;
      }
      td:last-child {
        min-width: 200px;
      }
    </style>
  </head>
  <body>
    <table id="table"></table>
    <script>
      $(document).ready(function () {
        $.get("requests.json", function (json) {
          let requests = json.requests;
          let html =
            "<tr><th>FULL NAME</th><th>EMAIL</th><th>PHONE</th><th>PROJECT DETAILS</th></tr>";
          for (let i = 0; i < requests.length; i++) {
            html += `
            <tr>
              <td>${requests[i].name}</td>
              <td>${requests[i].mail}</td>
              <td>${requests[i].phone}</td>
              <td>${requests[i].details}</td>
            </tr>
            `;
          }
          $("#table").html(html);
        });
      });
    </script>
  </body>
</html>
